<snippet>
    <content><![CDATA[(function () {
	${0:$TM_SELECTED_TEXT}
}());]]></content>
    <tabTrigger>funi</tabTrigger>
    <scope>source.js</scope>
    <description>IIFE Function</description>
</snippet>
