{
    "selector": "text.html.basic",

    "cmd": ["tidy", "-e", "-q", "$file"],
    "shell": true,

    "file_regex": "(^[ ]*)line (\\d+) column (\\d+) - (.+)$",

    "variants": [
        {
            "cmd": ["cmd.exe", "/c", "$file"],
            "shell": true,
            "name": "Open browser"
        }
    ]
}
