{
	"install_prereleases": true,
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Build Next",
		"EasyMotion",
		"ExportHtml",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"Open-Include",
		"Package Control",
		"SublimeOnSaveBuild"
	],
	"repositories":
	[
		"https://sublime.wbond.net/prerelease/packages.json"
	]
}
