{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Build Next",
		"EasyMotion",
		"ExportHtml",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"Open-Include",
		"Package Control",
		"SublimeOnSaveBuild"
	]
}
